# ---- SERVER CONFIG (RENDER) ----
server.port=${PORT:8080}
server.address=0.0.0.0

# ---- DISABLE DATABASE COMPLETELY ----
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration

# ---- TURN OFF JPA ----
spring.jpa.enabled=false
spring.jpa.open-in-view=false
