# -------------------------------
# Render server config
# -------------------------------
server.port=${PORT}
server.address=0.0.0.0

# -------------------------------
# Disable DB + JPA completely
# -------------------------------
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration

spring.jpa.enabled=false
spring.jpa.open-in-view=false

# -------------------------------
# Prevent Hibernate startup
# -------------------------------
spring.main.lazy-initialization=true
